# ReactFirebaseDemo

./: App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/invertase/rnfirebasestarter/: MainApplication.java
components/: LoginScreen.js  PhoneScreen.js  QRScreen.js  ScannerScreen.js
ios/: Podfile
ios/RNFirebaseStarter.xcodeproj/: project.pbxproj
